# Hassan-Khalaf-Frozen-Warehose

./: .gitignore  Frozen-Warehouse.sln  README_MIGRATIONS.md
Frozen-Warehouse.API/: Frozen-Warehouse.API.csproj  Frozen-Warehouse.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Frozen-Warehouse.API/Controllers/: AuthController.cs  ClientController.cs  ClientsController.cs  InboundController.cs  OutboundController.cs  ProductController.cs  ProductControllerDtos.cs  QueryController.cs  SectionController.cs  SectionsController.cs  StockController.cs  WeatherForecastController.cs
Frozen-Warehouse.API/Properties/: launchSettings.json
Frozen-Warehouse.Application/: Class1.cs  Frozen-Warehouse.Application.csproj
Frozen-Warehouse.Application/DTOs/Auth/: LoginRequest.cs
Frozen-Warehouse.Application/DTOs/Client/: ClientDto.cs  CreateClientRequest.cs  CreateClintDTO.cs  UpdateClientRequest.cs
Frozen-Warehouse.Application/DTOs/Inbound/: CreateInboundRequest.cs  UpdateInboundRequest.cs
Frozen-Warehouse.Application/DTOs/Outbound/: CreateOutboundRequest.cs
Frozen-Warehouse.Application/DTOs/Product/: CreateProductDto.cs  CreateProductRequest.cs  ProductDto.cs  ProductOverlapDto.cs  ProductResponseDto.cs  ProductTransferDto.cs  UpdateProductDto.cs
Frozen-Warehouse.Application/DTOs/Section/: SectionDTO.cs  SectionDto.cs
Frozen-Warehouse.Application/DTOs/Stock/: StockResponse.cs
Frozen-Warehouse.Application/Interfaces/IServices/: IAuthService.cs  IClientService.cs  IInboundService.cs  IOutboundService.cs  IProductService.cs  ISectionService.cs  IStockService.cs  ITokenService.cs
Frozen-Warehouse.Application/Services/: AuthService.cs  ClientService.cs  InboundService.cs  OutboundService.cs  ProductService.cs  SectionService.cs  StockService.cs
Frozen-Warehouse.Domain/: Class1.cs  Frozen-Warehouse.Domain.csproj
Frozen-Warehouse.Domain/Entities/: BaseEntity.cs  Client.cs  Inbound.cs  InboundDetail.cs  Outbound.cs  OutboundDetail.cs  Product.cs  Section.cs  Stock.cs  User.cs
Frozen-Warehouse.Domain/Enums/: Roles.cs
Frozen-Warehouse.Domain/Interfaces/: IClientRepository.cs  IProductRepository.cs  IRepository.cs  ISectionRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Frozen-Warehouse.Infrastructure/: Class1.cs  Frozen-Warehouse.Infrastructure.csproj
Frozen-Warehouse.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
Frozen-Warehouse.Infrastructure/DependencyInjection/: DependencyInjection.cs
Frozen-Warehouse.Infrastructure/Interfaces/: IStockRepository.cs
Frozen-Warehouse.Infrastructure/Repositories/: ClientRepository.cs  ProductRepository.cs  Repository.cs  SectionRepository.cs  StockRepository.cs  UserRepository.cs
Frozen-Warehouse.Infrastructure/Security/: TokenService.cs
Frozen-Warehouse.Infrastructure/UnitOfWork/: UnitOfWork.cs
